2:BSCYs_23s_0044@stmu.edu.pk:ACTION_SUCCEEDED
3:BsCys-22f-0012@stmu.edu.pk:ACTION_SUCCEEDED
4:Bs(cs)- 1028@stmu.edu.pk:ACTION_FAILED:USER_NAME_INVALID
5:BS(CS)-1130@stmu.edu.pk:ACTION_FAILED:USER_NAME_INVALID
6:BSCYS-23F-0079@stmu.edu.pk:ACTION_SUCCEEDED
7:hamza_2801011273@stmu.edu.pk:ACTION_SUCCEEDED
8:abdullah-2063@stmu.edu.pk:ACTION_SUCCEEDED
9:asaad_12345678@stmu.edu.pk:ACTION_SUCCEEDED
10:BSCS-22F-0038@stmu.edu.pk:ACTION_SUCCEEDED
11:BSAI-23F-0059@stmu.edu.pk:ACTION_SUCCEEDED
12:Bscs-23f-0122@stmu.edu.pk:ACTION_SUCCEEDED
13:BsCys-23F-0049@stmu.edu.pk:ACTION_SUCCEEDED
14:BSCys-23S-0021@stmu.edu.pk:ACTION_SUCCEEDED
15:BsCys_23s_0017@stmu.edu.pk:ACTION_SUCCEEDED
16:23f-0061@stmu.edu.pk:ACTION_SUCCEEDED
17:BSSE-23S-0026@stmu.edu.pk:ACTION_SUCCEEDED
18:bscys-23s-0039@stmu.edu.pk:ACTION_SUCCEEDED
19:Bscs 23F 0128@stmu.edu.pk:ACTION_FAILED:USER_NAME_INVALID
20:Bscs-23f-0118@stmu.edu.pk:ACTION_SUCCEEDED
21:aleena-2062@stmu.edu.pk:ACTION_SUCCEEDED
22:BSCS-23F-0107@stmu.edu.pk:ACTION_SUCCEEDED
23:Bscs-22f-0044@stmu.edu.pk:ACTION_SUCCEEDED
24:BSCYs_23s_0044@stmu.edu.pk:ACTION_SUCCEEDED
25:BsCys-22f-0012@stmu.edu.pk:ACTION_SUCCEEDED
26:bscys-23s-0039@stmu.edu.pk:ACTION_SUCCEEDED
27:Bscys-23F-0065@stmu.edu.pk:ACTION_SUCCEEDED